load('diaNet.mat', 'diaNet');

sw = 0;

if sw == 0
    data = readmatrix('diamonds.csv');

    data = rot90(data, -1);

    dataPrep = [ data(1,:); data(2,:); data(3,:); data(4,:); data(5,:); data(6,:); data(8,:); data(9,:); data(10,:)]; 

    test = dataPrep(:,30510)
end
if sw == 1
    carat = 0.3;
    cut = 1;
    color = 1;
    clarity = 1;
    depth = 60;
    table = 50;
    x = 4;
    y = 4;
    z = 4;

    test = [carat; cut; color; clarity; depth; table; x; y; z]

end

barData = zeros(1,50);
barRange = 1:50;

for k = 1:50
    randomI = randi([1 53940]);
    barData(1,k) = randomI;
    if ba
end

bar(barRange, barData);

val = diaNet(test);

fprintf("Estimated Diamond Value: %f", val);

